require('main.constants.routes')

function init(self)
	-- Add initialization code here
end

function final(self)
	-- Add finalization code here
end

function update(self, dt)
	-- Add update code here
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	if message_id == hash('start') then
		-- Switch to plant viewer and delete main menu gui
		msg.post(PLANT_VIEWER_PROXY, 'load')
		go.delete(go.get_id(MAIN_MENU.GAME_OBJECT))
	elseif message_id == hash('proxy_loaded') then
		-- Init and enable loaded proxy.
		msg.post(sender, 'init')
		msg.post(sender, 'enable')
		
		-- Unload collection proxy traveled from
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
end

function on_reload(self)
	-- Add reload-handling code here
end

local function unload_collection_proxy(proxy_url)
	msg.post(proxy_url, 'disable')
	msg.post(proxy_url, 'final')
	msg.post(proxy_url, 'unload')
end