name: "default"
scale_along_z: 0
embedded_instances {
  id: "plant_view"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/plant_viewer/plant_viewer.atlas\\\"\\n"
  "default_animation: \\\"plant_view\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 469.0\n"
  "    y: 325.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.0
    y: -2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
