require('main.constants.routes')

function init(self)
	-- Add initialization code here
	msg.post('.', 'acquire_input_focus')
end

function final(self)
	-- Add finalization code here
	print('release menu')
	msg.post('.', 'release_input_focus')
end

function update(self, dt)
	-- Add update code here
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	if action_id == hash('click') or action_id == hash('touch') then
		if gui.pick_node(gui.get_node('start_button'), action.x, action.y) then
			msg.post(COLLECTION_PROXY_SWITCHER, 'start')
		elseif gui.pick_node(gui.get_node('quit_button'), action.x, action.y) then
			msg.post('@system:', 'exit', { code = 0 })
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
end
